ProviderName: Microsoft-Windows-Servicing

TimeCreated                      Id LevelDisplayName Message                                                           
-----------                      -- ---------------- -------                                                           
30-05-2024 10:27:50              10 Information      Selectable update TelnetClient of package Microsoft-Windows-Tel...
30-05-2024 10:27:48               8 Information      Initiating changes to turn off update TelnetClient of package M...
30-05-2024 10:27:44               9 Information      Selectable update TelnetClient of package Microsoft-Windows-Tel...
30-05-2024 10:27:42               7 Information      Initiating changes to turn on update TelnetClient of package Mi...
24-05-2024 09:50:57               2 Information      Package KB5037591 was successfully changed to the Installed state.
24-05-2024 09:50:57               2 Information      Package KB5027397 was successfully changed to the Installed state.
24-05-2024 09:50:31               4 Information      A reboot is necessary before package KB5037591 can be changed t...
24-05-2024 09:50:31               4 Information      A reboot is necessary before package KB5027397 can be changed t...
20-05-2024 10:23:35               1 Information      Initiating changes for package KB5037591. Current state is Inst...
20-05-2024 10:23:35               1 Information      Initiating changes for package KB5027397. Current state is Abse...
17-05-2024 17:16:53               1 Information      Initiating changes for package KB5035853. Current state is Supe...
17-05-2024 17:16:51               1 Information      Initiating changes for package KB5037020. Current state is Inst...
17-05-2024 12:03:39              10 Information      Selectable update TelnetClient of package Microsoft-Windows-Tel...
17-05-2024 12:03:36               8 Information      Initiating changes to turn off update TelnetClient of package M...
17-05-2024 12:01:15               9 Information      Selectable update TelnetClient of package Microsoft-Windows-Tel...
17-05-2024 12:01:06               7 Information      Initiating changes to turn on update TelnetClient of package Mi...
15-05-2024 14:12:49               2 Information      Package KB5037591 was successfully changed to the Installed state.
15-05-2024 14:12:17               4 Information      A reboot is necessary before package KB5037591 can be changed t...
15-05-2024 13:49:19               1 Information      Initiating changes for package KB5037591. Current state is Abse...
15-05-2024 12:16:09               2 Information      Package KB5037771 was successfully changed to the Installed state.
15-05-2024 12:06:48               4 Information      A reboot is necessary before package KB5037771 can be changed t...
15-05-2024 12:01:52               1 Information      Initiating changes for package KB5037771. Current state is Abse...
15-05-2024 12:01:48               2 Information      Package KB5037663 was successfully changed to the Installed state.
15-05-2024 12:01:32               1 Information      Initiating changes for package KB5037663. Current state is Abse...
15-05-2024 10:19:19               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:19:17               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:19:14               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:19:11               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:19:09               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:19:06               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:19:03               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:19:01               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:58               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:56               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:53               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:51               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:49               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:46               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:44               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:42               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:40               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:37               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:35               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:33               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:31               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:29               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:27               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:25               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:23               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:21               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:19               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:17               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:16               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:14               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:13               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:11               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:10               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:08               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:07               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:05               1 Information      Initiating changes for package Microsoft-Windows-StepsRecorder-...
15-05-2024 10:18:04               1 Information      Initiating changes for package Microsoft-Windows-StepsRecorder-...
15-05-2024 10:18:03               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:01               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:18:00               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:59               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:57               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:56               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:55               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:53               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:52               1 Information      Initiating changes for package Microsoft-Windows-MediaPlayer-en...
15-05-2024 10:17:51               1 Information      Initiating changes for package Microsoft-Windows-MediaPlayer-en...
15-05-2024 10:17:50               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:49               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:48               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:47               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:46               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:45               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:44               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:43               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:42               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:41               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:40               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:39               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:38               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:38               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:37               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:35               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:35               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:33               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:17:27               1 Information      Initiating changes for package Language Pack. Current state is ...
15-05-2024 10:17:21               1 Information      Initiating changes for package Language Pack. Current state is ...
15-05-2024 10:17:20               1 Information      Initiating changes for package KB777778. Current state is Super...
15-05-2024 10:16:39               1 Information      Initiating changes for package Windows Professional Edition. Cu...
10-05-2024 10:51:22              10 Information      Selectable update TelnetClient of package Microsoft-Windows-Tel...
10-05-2024 10:51:12               8 Information      Initiating changes to turn off update TelnetClient of package M...
23-04-2024 12:56:14               1 Information      Initiating changes for package KB5035967. Current state is Inst...
18-04-2024 18:21:09               2 Information      Package KB5036620 was successfully changed to the Installed state.
18-04-2024 18:20:07               4 Information      A reboot is necessary before package KB5036620 can be changed t...
18-04-2024 18:20:03               2 Information      Package KB5036893 was successfully changed to the Installed state.
18-04-2024 13:15:11               4 Information      A reboot is necessary before package KB5036893 can be changed t...
18-04-2024 13:11:34               1 Information      Initiating changes for package KB5036893. Current state is Abse...
18-04-2024 13:11:22               2 Information      Package KB5037020 was successfully changed to the Installed state.
18-04-2024 13:11:04               1 Information      Initiating changes for package KB5037020. Current state is Abse...
18-04-2024 13:08:41               1 Information      Initiating changes for package KB5036620. Current state is Abse...